<html>

<head>
    <title>work</title>
    <style>
        div {
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        img {
            border: 10px solid;
            border-color: white;
            border-radius: 20px;
        }
        span{
            vertical-align: top;
        }
        body {
            margin: 0px;
            background-color: pink;
        }
        .part{
            background-color: gold;
        }
        
        
        .head {
            text-align: center;
        }
        
        .head1 {
            text-align: center;
        }
    </style>
</head>

<body>
   
    <hr>
    <hr>
    <div class="head">
        <h2><u>VTY</u></h2>
    </div>
        <form>
            
                Student Registration Form
            
                Name: 
                <input type="text" name="name" value="">
            <br>
            <br>
                Parent's Name:
                <input type="text" name="name" value="">
            <br>
            <br>
                Mobile: 
                <input type="text" name="mobilenumber" value="">
            <br>
            <br>
            Email: 
               <label> <input type="email" name="email" value="" placeholder="abc@gmail.com"></label>
            
            <br>
            <br>

                Gender: 
                <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                    <input type="radio" name="gender" value="Other">Other
            <br>
            <br>
                Photo:
                <input type="file" name="Choose files" value="choose files">
            <br>
            <br>
                Program:
                <select>
                    <option>--choose program--</option>
                    <option>BE Civil</option>
                    <option>BE Electrical</option>
                    <option>BESE</option>
                </select>
            <br>
            <br>
                  <h2>Address Details</h2>  
            
            Province:
                <select>
                    <option>--select--</option>
                    <option>Province No.1</option>
                    <option>Province No.2</option>
                    <option>Bagmati </option>
                    <option>Gandaki</option>
                    <option>Lumbini</option>
                    <option>Karnali</option>
                    <option>Sudurpachim</option>
                </select>
            <br>
            <br>
                District:
                <select>
                    <option>--select--</option>
                    <option>Rupandehi</option>
                    <option>Parbhat</option>
                    <option>Gulmi</option>
                    <option>Nawalparasi</option>
                </select>
            <br>
            <br>
                <span>Description:</span>
                    <textarea></textarea>

            <br>
            <br>

                <input type="reset" name="reset" value="Clear Form" class="part">&nbsp;
                <input type="submit" name="submit" value="submit for sign up">
        </form>
    <hr>
    <hr>
    


</body>

</html>